The available positions and how they behave.

Available positions:

current
tab
float
left
right
above
below
lhs
rhs
top
bot

current:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |         |                 |
|         |     CURSOR      |     |         |     TERMINAL    |
|         |                 |     |         |                 |
|         |-----------------|     |         |-----------------|
|         |                 |     |         |                 |
|         |                 |     |         |                 |
|         |                 |     |         |                 |
-----------------------------     -----------------------------

tab:

(before): tab = 1                 (after): tab = 2
-----------------------------     -----------------------------
|         |                 |     |                           |
|         |     CURSOR      |     |                           |
|         |                 |     |                           |
|         |-----------------|     |         TERMINAL          |
|         |                 |     |                           |
|         |                 |     |                           |
|         |                 |     |                           |
-----------------------------     -----------------------------

float:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |        |                  |
|         |     CURSOR      |     | ------------------------  |
|         |                 |     | |                      |  |
|         |-----------------|     | |      TERMINAL        |- |
|         |                 |     | |                      |  |
|         |                 |     | |                      |  |
|         |                 |     | ------------------------  |
-----------------------------     -----------------------------

left:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |         |       |         |
|         |     CURSOR      |     |         |   T   |         |
|         |                 |     |         |       |         |
|         |-----------------|     |         |-----------------|
|         |                 |     |         |                 |
|         |                 |     |         |                 |
|         |                 |     |         |                 |
-----------------------------     -----------------------------

right:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |         |       |         |
|         |     CURSOR      |     |         |       |    T    |
|         |                 |     |         |       |         |
|         |-----------------|     |         |-----------------|
|         |                 |     |         |                 |
|         |                 |     |         |                 |
|         |                 |     |         |                 |
-----------------------------     -----------------------------

above:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |         |     TERMINAL    |
|         |     CURSOR      |     |         |-----------------|
|         |                 |     |         |                 |
|         |-----------------|     |         |-----------------|
|         |                 |     |         |                 |
|         |                 |     |         |                 |
|         |                 |     |         |                 |
-----------------------------     -----------------------------

below:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |         |                 |
|         |     CURSOR      |     |         |-----------------|
|         |                 |     |         |     TERMINAL    |
|         |-----------------|     |         |-----------------|
|         |                 |     |         |                 |
|         |                 |     |         |                 |
|         |                 |     |         |                 |
-----------------------------     -----------------------------

lhs:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |     |     |               |
|         |     CURSOR      |     |     |     |     TERMINAL  |
|         |                 |     |     |     |               |
|         |-----------------|     |  T  |     |---------------|
|         |                 |     |     |     |               |
|         |                 |     |     |     |               |
|         |                 |     |     |     |               |
-----------------------------     -----------------------------

rhs:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |         |        |        |
|         |     CURSOR      |     |         |        |        |
|         |                 |     |         |        |        |
|         |-----------------|     |         |--------|   T    |
|         |                 |     |         |        |        |
|         |                 |     |         |        |        |
|         |                 |     |         |        |        |
-----------------------------     -----------------------------

top:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |         TERMINAL          |
|         |     CURSOR      |     |---------------------------|
|         |                 |     |         |                 |
|         |-----------------|     |         |-----------------|
|         |                 |     |         |                 |
|         |                 |     |         |                 |
|         |                 |     |         |                 |
-----------------------------     -----------------------------

bot:

(before): tab = 1                 (after): tab = 1
-----------------------------     -----------------------------
|         |                 |     |         |                 |
|         |     CURSOR      |     |         |                 |
|         |                 |     |         |                 |
|         |-----------------|     |         |-----------------|
|         |                 |     |         |                 |
|         |                 |     |---------------------------|
|         |                 |     |         TERMINAL          |
-----------------------------     -----------------------------
